{
  "functions": {
    "api/get-listings.js": {
      "maxDuration": 60,
      "includeFiles": "node_modules/pdfkit/js/data/**"
    },
    "api/get-pending-listings.js": {
      "maxDuration": 60,
      "includeFiles": "migrations/**"
    },
    "api/blob-upload.js": {
      "maxDuration": 60
    },
    "api/verify-payment.js": {
      "includeFiles": "node_modules/pdfkit/js/data/**"
    },
    "api/guest-profile.js": {
      "maxDuration": 30,
      "includeFiles": "aerva-policies.js"
    }
  },
  "crons": [
    {
      "path": "/api/get-listings?refreshCurrencyRates=1",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/get-listings?reviewSweep=1",
      "schedule": "0 2 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/stays/:slug",
      "destination": "/api/get-listings?seo=stay&slug=:slug"
    },
    {
      "source": "/stays-in/:city",
      "destination": "/api/get-listings?seo=city&city=:city"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/get-listings?seo=sitemap"
    }
  ]
}
